{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 20,
  "lineage": "262593a1-061e-c7e2-0863-079b874f1e83",
  "outputs": {
    "batch_stud": {
      "value": 50,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is cool content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variables/devops_test.txt",
            "id": "fc2063a1c234ed6f513b4feb49af51efcf199087",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is cooler content",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform/terraform-variables/file1.txt",
            "id": "cf33a2a3eee0bead63db8b192defdac2c969216b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
